label {
    display: block;
    margin-top: 10px;
  }

  #outer {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }

  .inner {
    display: inline-block;
    margin-right: 30px;
  }
  
  .card-container.card {
    max-width: 400px !important;
    padding: 40px 40px;
  }

  .card-container-edit-user.card {
    max-width: 400px !important;
    padding: 40px 40px;
  }

  .card-container-manager-warehouse.card {
    max-width: 900px !important;
    padding: 40px 40px;
  }

  .card-container-staff.card {
    max-width: 400px !important;
    padding: 40px 40px;
  }

  .card-warehouse-more-detail.warehouse-more-detail {
    width: 800px !important;
  }

  .detail-card {
    background-color: #ffffff;
    width: 480px;
    height: 200px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .warehouse-more-detail {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 15px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .dialog{
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;  
    border-radius: 6px 6px 6px 6px;
  }
  .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .right-nav-items {
    margin-left:30px;
    margin-right:30px;
  }

  .container-manage-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .item-manage-user {
    margin-bottom: 20px;
  }

  .admin-profile {
    background-color: #f7f7f7;
    padding: 10px 25px 10px;
    margin: 0 auto 0px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .search-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .filter-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .search-bar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .item-search-bar {
    padding-bottom: 10px;
  }

  .search-bar {
    background-color: #f7f7f7;
    padding: 10px 0 0 0;
    margin: 0 auto 10px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .parcel-detail {
    background-color: #f7f7f7;
    padding: 10px 10px 10px 30px;
    margin: 0 auto 10px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .parcel-detail-sizing.parcel-detail {
    max-width: 640px !important;
  }
  
  .button-back-comfirm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-and-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
  }
  
  .center {
    margin-left: auto;
    margin-right: auto;
  }

  .staff-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .staff-main-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .staff-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .parcel-management {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1100px;
  }

  .request-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .center-ver-hori {
    margin: auto;
    width: 50%;
    padding: 10px;
  }